{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=StokNetDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "StokNet",
    "Audience": "StokNet.Client",
    "Key": "DEVELOPMENT_ONLY__Replace_via_ENV_or_appsettings.Production.json__Min32Chars",
    "AccessTokenMinutes": 60
  },
  "Security": {
    "EnforceAuthorization": true
  },
  "TenantResolution": {
    "TenantCodeHeaderName": "X-Tenant-Code",
    "TenantIdHeaderName": "X-Tenant-Id",
    "DefaultTenantCode": "demo-tier3",
    "EnableDevelopmentFallback": false
  },
  "Smtp": {
    "Enabled": false,
    "Host": "",
    "Port": 587,
    "UseSsl": true,
    "UserName": "",
    "Password": "",
    "FromEmail": "no-reply@stoknet.local",
    "FromName": "StokNet"
  },
  "AccountEmail": {
    "ProductName": "StokNet",
    "FrontendBaseUrl": "http://localhost:4200",
    "VerifyEmailPath": "/auth/verify-email"
  },
  "EmailVerification": {
    "TokenTtlHours": 24,
    "ResendCooldownSeconds": 90,
    "DailyResendLimit": 5,
    "EnforceVerifiedUsersForTenantRequests": true
  },
  "EmailCampaign": {
    "Enabled": true,
    "PollIntervalSeconds": 15,
    "BatchSize": 100,
    "MaxAttempts": 3,
    "RetryDelayMinutes": 10
  },
  "Cloudinary": {
    "Enabled": false,
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": "",
    "ProductImageFolder": "stoknet/products"
  },
  "Gemini": {
    "Enabled": false,
    "ApiKey": "",
    "Model": "gemini-2.0-flash",
    "Endpoint": "https://generativelanguage.googleapis.com/v1beta/models",
    "RequestTimeoutSeconds": 60
  },
  "Claude": {
    "Enabled": false,
    "ApiKey": "",
    "Model": "claude-sonnet-4-20250514",
    "MaxTokens": 4096,
    "Endpoint": "https://api.anthropic.com/v1/messages",
    "ApiVersion": "2023-06-01",
    "RequestTimeoutSeconds": 60
  },
  "AllowedHosts": "*"
}

