{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Security": {
    "EnforceAuthorization": true
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://localhost:4200",
      "http://localhost:3000",
      "https://localhost:3000"
    ]
  },
  "TenantResolution": {
    "TenantCodeHeaderName": "X-Tenant-Code",
    "TenantIdHeaderName": "X-Tenant-Id",
    "DefaultTenantCode": "demo-tier3",
    "EnableDevelopmentFallback": true
  },
  "Smtp": {
    "Enabled": false,
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseSsl": true,
    "UserName": "",
    "Password": "",
    "FromEmail": "stoknet49@gmail.com",
    "FromName": "StokNet"
  },
  "AccountEmail": {
    "ProductName": "StokNet",
    "FrontendBaseUrl": "http://localhost:4200",
    "VerifyEmailPath": "/auth/verify-email"
  },
  "EmailVerification": {
    "TokenTtlHours": 24,
    "ResendCooldownSeconds": 90,
    "DailyResendLimit": 5,
    "EnforceVerifiedUsersForTenantRequests": true
  },
  "EmailCampaign": {
    "Enabled": true,
    "PollIntervalSeconds": 10,
    "BatchSize": 100,
    "MaxAttempts": 3,
    "RetryDelayMinutes": 5
  },
  "Cloudinary": {
    "Enabled": false,
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": "",
    "ProductImageFolder": "stoknet/products"
  },
  "Gemini": {
    "Enabled": true,
    "ApiKey": "",
    "Model": "gemini-2.0-flash",
    "Endpoint": "https://generativelanguage.googleapis.com/v1beta/models",
    "RequestTimeoutSeconds": 60
  },
  "Claude": {
    "Enabled": true,
    "ApiKey": "",
    "Model": "claude-sonnet-4-20250514",
    "MaxTokens": 4096,
    "Endpoint": "https://api.anthropic.com/v1/messages",
    "ApiVersion": "2023-06-01",
    "RequestTimeoutSeconds": 60
  }
}
