{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ERPv2Db;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "ERPv2",
    "Audience": "ERPv2.Client",
    "Key": "ERPv2_Development_Key_Change_This_Immediately_12345",
    "AccessTokenMinutes": 60
  },
  "AllowedHosts": "*"
}
